import React, { useEffect, useState } from 'react';
import { io, Socket } from 'socket.io-client';

const socket: Socket = io('http://localhost:3000');

const App: React.FC = () => {
  const [message, setMessage] = useState('');
  const [receivedMessage, setReceivedMessage] = useState('');
  const [toUser, setToUser] = useState('');

  useEffect(() => {
    socket.on('private_message', ({ message, from }) => {
      setReceivedMessage(`Message from ${from}: ${message}`);
    });

    return () => {
      socket.off('private_message');
    };
  }, []);

  const sendMessage = () => {
    socket.emit('private_message', { message, to: toUser });
  };

  return (
    <div>
      <h1>One-on-One Chat</h1>
      <input
        type="text"
        placeholder="Message"
        value={message}
        onChange={(e) => setMessage(e.target.value)}
      />
      <input
        type="text"
        placeholder="To User ID"
        value={toUser}
        onChange={(e) => setToUser(e.target.value)}
      />
      <button onClick={sendMessage}>Send Message</button>

      <h2>Received: {receivedMessage}</h2>
    </div>
  );
};

export default App;
