{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.13.5",
		"@emotion/styled": "^11.13.5",
		"@fortawesome/free-solid-svg-icons": "^6.7.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@mui/material": "^6.1.8",
		"@tanstack/react-query": "^5.59.16",
		"@types/jwt-decode": "^2.2.1",
		"@types/react-fontawesome": "^1.6.8",
		"axios": "^1.7.7",
		"bootstrap": "^5.3.3",
		"formik": "^2.4.6",
		"jwt-decode": "^4.0.0",
		"moment": "^2.30.1",
		"react": "^18.3.1",
		"react-bootstrap": "^2.10.5",
		"react-dom": "^18.3.1",
		"react-icons": "^5.3.0",
		"react-moment": "^1.1.3",
		"react-router-dom": "^6.27.0",
		"react-toastify": "^10.0.6",
		"socket.io-client": "^4.8.1",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.13",
		"globals": "^15.11.0",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.10.0",
		"vite": "^5.4.9"
	},
	"Transform": "AWS::Serverless-2016-10-31"
}
