/* Main container for the add patient page */
.add-patient-container {
    /* display: grid;
    grid-template-columns: 1fr; */
    /* gap: 20px; */
    margin-left: 220px;
    margin-top: 0px;
    padding: 20px;
    background-color: #ecf1f3;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 90vh;
}

/* Grid for the form sections */
.fields-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Form title styling */
.form-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343a40;
}

/* Form groups for input fields */
.form-group {
    /* margin-bottom: 15px; */
}

.form-group label {
    font-weight:400;
    color: #495057;
}

.form-control,
.form-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.form-control-timing {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    width: 100%;
    max-width: 33.33%;
}
/* .notes{
    margin-left: -11px;
} */
.form-select {
    height: 38px;
}

/* Text for validation errors */
.text-danger {
    font-size: 12px;
    color: red;
}

/* Responsive grid for the form fields */
.referral-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* For two fields layout */
.two-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.basic-info{
    margin-left:9px;
}
/* Buttons styling */
.referral-btn {
    background-color: #35c0e4;
    color: white;
    border-color: transparent;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-left:20px;
}

/* Button for cancel */
.btn-cancel1 {
    background-color: #dc3545;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Button hover effects */
.btn-outline-primary:hover {
    background-color: #0056b3;
}

/* Spinner and loading styles */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.spinner-border {
    margin-top: 10px;
}

/* Error container */
.error-container {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: red;
}
