.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-color: transparent;
    position: sticky;
    z-index: 1;
    top:0;
}

.header-left {
    display: flex;
    align-items: center;
}
.logo-class{
        height: 6em;
        padding: 0.5em;
        margin: auto;
        cursor: pointer;
        position: relative;
        padding:27px;
      }

.logo-text {
    font-size: 24px;
    color: #333;
}

.header-right {
    display: flex;
    align-items: center;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    color: black;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.welcome{
    color:#737a7d;   
}

.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    position: absolute;
    right: 0;
    top: 50px;
    display: none;
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.header-divider {
    height: 1px;
    background-color: #ddd;
    margin-top: 20px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    background-color: white;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.logo-text{
    font-size: 18px;
    font-weight: bold;
    padding-left:10px;
}
hr{
    color: gray;
  width: 147%;
  position: relative;
  left: -23%;
  float: left;  
}
.nav-links {
    display: flex;
    flex-direction: column;
}

.nav-link {
    text-decoration: none;
    color: #212121;
    padding: 8px 15px;
    font-size: 18px;
    border-radius: 5px;
}


.nav-link:hover {
    background-color: #f4fffb;
    color: #43d79e;
}

.btn {
    padding: 10px 15px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.login-btn {
    background-color: #35c0e4;
    color: white;
}

.signup-btn {
    background-color: #28a745;
    color: white;
}
.google-icon{
    display: flex;
    align-items: center;
}
.googleIcon-2{
    height:20px;
    width: 20px;
    margin-bottom: 10px;
    margin-right: 0px;
    box-sizing: border-box;
}
.house{
    position: relative;
    top: 0%;
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    margin-right: 10px;
}
.nav-link{
    display: flex;
    align-items: center;
    font-size: 18px;
}

