/* Container for the form */
.form-container {
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
  }
  
  /* Input field styles */
  .input-field {
    padding: 10px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Focus effect for input fields */
  .input-field:focus {
    border-color: #1e85a6;
    box-shadow: 0 0 8px rgba(30, 133, 166, 0.7);
    animation: pulse 0.5s ease;
  }
  
  /* Animation for pulse effect */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Placeholder style on focus */
  .input-field:focus::placeholder {
    color: transparent;
  }
  
  /* Input field when invalid */
  .input-field:invalid {
    border-color: #ff3d3d;
    box-shadow: 0 0 8px rgba(255, 61, 61, 0.7);
  }
  
  /* Shake animation for invalid input fields */
  .input-field:invalid:focus {
    animation: shake 0.3s ease;
  }
  
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    75% {
      transform: translateX(-5px);
    }
  }
  
  /* Button styles */
  .submit-btn {
    padding: 12px;
    background-color: #1e85a6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 15px;
  }
  
  /* Hover effect for button */
  .submit-btn:hover {
    background-color: #14647a;
    transform: translateY(-3px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Disabled button style */
  .submit-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  /* Error message styling */
  .error {
    color: #ff3d3d;
    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
  }
  
  /* Custom styles for the form wrapper */
  form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin-top: 40px;
  }
  
  /* Label styling */
  label {
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
  }
  
  /* Radio buttons container */
  div {
    margin-bottom: 10px;
  }
  
  /* Responsive form styling */
  @media (max-width: 768px) {
    form {
      width: 90%;
      padding: 20px;
    }
  }
  